[33mfac32f14[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull origin main --rebase: Fast-forward
[33mde4214cb[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from react-integration to main
[33mdaf47b06[m[33m ([m[1;32mreact-integration[m[33m)[m HEAD@{2}: commit: v1
[33me5e6f2c2[m HEAD@{3}: rebase finished: returning to refs/heads/react-integration
[33me5e6f2c2[m HEAD@{4}: pull origin main --rebase: v1
[33mc1c135ae[m HEAD@{5}: pull origin main --rebase: v1
[33m856bea2c[m HEAD@{6}: pull origin main --rebase: v1
[33mfac32f14[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: pull origin main --rebase: checkout fac32f141e9b6fcac12ac3ea309260884cac95ee
[33m9cf81cea[m HEAD@{8}: reset: moving to HEAD
[33m9cf81cea[m HEAD@{9}: commit: v1
[33mb1681dc2[m HEAD@{10}: commit: v1
[33maf6b6bbd[m HEAD@{11}: commit: v1
[33md56561ad[m[33m ([m[1;31morigin/react-integration[m[33m)[m HEAD@{12}: commit: Adding react
[33mde4214cb[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{13}: checkout: moving from main to react-integration
[33mde4214cb[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from master to main
[33mde4214cb[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{15}: commit (initial): First commit
